test/Info_window.xaml

<Controls:MetroWindow x:Class="test.Info_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Info_window" Height="370.094" Width="682.007">
    <Grid Name="InfoGrid">
        <TextBlock Name="MainText" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="77" Width="264"/>
        <Image Source="{Binding Image}" Name="Pic" HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="{Binding Name}" Name="Game_name"  HorizontalAlignment="Left" Height="38" Margin="279,10,0,0" VerticalAlignment="Top" Width="87" FontSize="14"/>
        <Label Name="Sequel" Content="{Binding Sequel}" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Height="38" Width="48" FontSize="14"/>
        <Label Name="Genre" Content="{Binding Genre}" HorizontalAlignment="Left" Margin="279,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.617" Width="87" Height="31" FontSize="14"/>
        <Label Name="Studio" Content="" HorizontalAlignment="Left" Margin="279,84,0,0" VerticalAlignment="Top" Width="174" Height="29" FontSize="14"/>
        <Label Name="Year" Content="" HorizontalAlignment="Left" Margin="458,84,0,0" VerticalAlignment="Top" Width="80" Height="29" FontSize="14"/>
        <Label Name="Price" Content="" HorizontalAlignment="Left" Margin="279,152,0,0" VerticalAlignment="Top" Width="174" Height="29" FontSize="14"/>
        <Label Name="BoxOffice" Content="" HorizontalAlignment="Left" Margin="279,123,0,0" VerticalAlignment="Top" Width="174" Height="29" FontSize="14"/>

    </Grid>
</Controls:MetroWindow>
