test/Insert_Wind.xaml

<Controls:MetroWindow x:Class="test.Insert_Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Insert_Wind" Height="398.4" Width="526" Loaded="Window_Loaded">
    <StackPanel Margin="0,0,-0.4,-0.2">
        <Grid Margin="0,0,0.4,0">
            <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Sequel" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,1"/>
            <Label Content="Studio" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,1"/>
            <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="128,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Sequel" HorizontalAlignment="Left" Height="23" Margin="128,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Studio" HorizontalAlignment="Left" Height="23" Margin="128,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="103"/>
            <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="128,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Gathered" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Gathered" HorizontalAlignment="Left" Height="23" Margin="128,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="128,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Image" HorizontalAlignment="Left" Height="23" Margin="128,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
            <Button Content="Accept" HorizontalAlignment="Left" Margin="5,294,0,-43.8" VerticalAlignment="Top" Width="75" Click="Accept_Button_Click"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="128,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Genre" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.346"/>
            <TextBox x:Name="Genre" HorizontalAlignment="Left" Height="23" Margin="128,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Expander Header="Additional Propperties" HorizontalAlignment="Left" Margin="265.4,-262,0,313.8" Grid.ColumnSpan="2" Width="227" Grid.Column="1">
            <Grid Width="219" Height="266" Background="#FFE5E5E5" Margin="0,0,-3,0">
                <Button x:Name="Add_Studio" Content="Add Studio" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="Add_Studio_Click"/>
                <Label Foreground="Black" Content="Studio" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.346"/>
                <Label Foreground="Black" Content="Country" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Studio_adv" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="72,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.11,0.523"/>
                <Label Foreground="Black" Content="Year" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.06,-3.258"/>
                <TextBox x:Name="Year_stud" HorizontalAlignment="Left" Height="23" Margin="72,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DataGrid Name="DG" Margin="10,132,10,10">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Expander>
    </StackPanel>
</Controls:MetroWindow>