test/MainWindow.xaml

<Controls:MetroWindow x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="298.25" Width="651.609" Loaded="Window_Loaded" Icon="./Resources/icon.png">
    <Grid>
        <DataGrid Name="DG" Margin="10,10,257.6,59.8" IsEnabled="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Info" Click="MenuItem_Click"/>
                    <MenuItem Name="MenuUpdate" Header="Update" Click="MenuItem2_Click"/>
                    <MenuItem Name="MenuDelete" Header="Delete" Click="MenuItem3_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Name="InsertB" Content="Insert" HorizontalAlignment="Left" Height="26" Margin="10,214,0,0" VerticalAlignment="Top" Width="63" Click="InsertB_Click" IsEnabled="False"/>
        <Button Name="UpdateB" Content="Update" HorizontalAlignment="Left" Height="26" Margin="78,214,0,0" VerticalAlignment="Top" Width="63" Click="UpdateB_Click" IsEnabled="False"/>
        <Button Name="DeleteB" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="146,214,0,0" VerticalAlignment="Top" Width="63" Click="DeleteB_Click" IsEnabled="False"/>
        <Expander Header="Sing in" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="209" Height="143" IsExpanded="false">
            <Grid HorizontalAlignment="Left" Height="107" Margin="-6,0,-6.2,0" Width="209">
                <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" />
                <TextBox Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
                <Button Name="SignB" Content="Sing in" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" Click="SingB_Click"/>
                <Button Name="RegisterB" Content="Register" HorizontalAlignment="Left" Margin="90,72,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.16,-0.242"
                        Click="RegisterB_Click"/>
                <Button Name="SignOutB" Content="Sing out" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="SingOut_Click"/>
            </Grid>
        </Expander>
    </Grid>
</Controls:MetroWindow>
    
