test/Update_window.xaml

<Controls:MetroWindow x:Class="test.Update_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Update_window" Height="440" Width="538.4" Loaded="MetroWindow_Loaded">
    <Grid Name="UpGrid" Margin="0,0,-0.4,3.2">
        <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Sequel" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <TextBox Name="Search_s" HorizontalAlignment="Left" Height="23" Margin="102,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Search_n" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="Message" Content="" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="Studio" HorizontalAlignment="Left" Height="23" Margin="102,103,0,0" TextWrapping="Wrap" Text="{Binding Studio}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Height="23" Margin="102,134,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="Gathered" HorizontalAlignment="Left" Height="23" Margin="102,165,0,0" TextWrapping="Wrap" Text="{Binding Gathered}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="Year" HorizontalAlignment="Left" Height="23" Margin="102,196,0,0" TextWrapping="Wrap" Text="{Binding Year}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="23" Margin="102,227,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="Image"  HorizontalAlignment="Left" Height="23" Margin="102,258,0,0" TextWrapping="Wrap" Text="{Binding Image}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="Genre" HorizontalAlignment="Left" Height="23" Margin="102,288,0,0" TextWrapping="Wrap" Text="{Binding Genre}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Expander Name="AD_ex" Header="Additional Propperties" HorizontalAlignment="Left" Margin="295,10,0,10.2" Width="227" IsEnabled="False">
            <Grid Width="219" Height="330" Background="#FFE5E5E5" Margin="0,0,-3,0">
                <Button x:Name="Add_Studio" Content="Add Studio" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="Add_Studio_Click"/>
                <Label Foreground="Black" Content="Studio" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.346"/>
                <Label Foreground="Black" Content="Country" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Studio_adv" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="72,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.11,0.523"/>
                <Label Foreground="Black" Content="Year" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.06,-3.258"/>
                <TextBox x:Name="Year_stud" HorizontalAlignment="Left" Height="23" Margin="72,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DataGrid Name="DG" Margin="10,134,10,10">
                    <DataGrid.ContextMenu>
                        <ContextMenu>             
                            <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Expander>
        <Label Content="Studio" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <Label Content="Gathered" HorizontalAlignment="Left" Height="26" Margin="10,166,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Name="SearchB" Content="Search" HorizontalAlignment="Left" Margin="102,72,0,0" VerticalAlignment="Top" Width="75" Click="SearchB_Click"/>
        <Button Name="UpdateB" Content="Update" HorizontalAlignment="Left" Margin="196,74,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.325,-0.211" Click="UpdateB_Click"/>
    </Grid>
</Controls:MetroWindow>
